{
  "name": "health-tracker-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "clerk-sveltekit": "^0.4.3",
    "lucide-svelte": "^0.563.0",
    "postgres": "^3.4.8",
    "sveltekit-rate-limiter": "^0.7.0",
    "svix": "^1.84.1",
    "tailwindcss": "^4.1.18",
    "vite": "latest"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "latest",
    "@sveltejs/kit": "latest",
    "@sveltejs/vite-plugin-svelte": "latest",
    "svelte": "latest",
    "svelte-check": "latest",
    "typescript": "latest"
  }
}
